# DroneControl

./: .gitignore  NOTICE  README.md  settings.gradle
android-support-v4-preferencefragment/: build.gradle
android-support-v4-preferencefragment/src/android/support/v4/preference/: PreferenceFragment.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/sonymobile/dronecontrol/activity/: AboutActivity.java  BebopActivity.java  JumpingSumoActivity.java  MainActivity.java  RollingSpiderActivity.java  SplashActivity.java
app/src/main/java/com/sonymobile/dronecontrol/alert/: AlertTutorial.java  BebopTutorial.java  RollingSpiderTutorial.java  SumoTutorial.java
app/src/main/java/com/sonymobile/dronecontrol/bluetooth/: BluetoothListener.java
app/src/main/java/com/sonymobile/dronecontrol/connection/: FTPConnectionDeleteAll.java  FTPConnectionListener.java  FTPConnectionTask.java
app/src/main/java/com/sonymobile/dronecontrol/controller/: BebopDeviceController.java  DeviceController.java  DeviceControllerListener.java  DeviceListenerHandler.java  JumpingSumoDeviceController.java  RollingSpiderDeviceController.java
app/src/main/java/com/sonymobile/dronecontrol/fragment/: BebopKeymapFragment.java  JSumoKeymapFragment.java  RSpiderKeymapFragment.java  ScreenFragment.java  SettingsFragment.java  SetupGuideFragment.java
app/src/main/java/com/sonymobile/dronecontrol/liveware/: Constants.java  DroneControlExtensionReceiver.java  DroneControlExtensionService.java  GlassesDroneControl.java  GlassesDroneRegistrationInformation.java  Renderer.java  ScreenSize.java
app/src/main/java/com/sonymobile/dronecontrol/settings/: Preferences.java  SeekBarPreference.java
app/src/main/java/com/sonymobile/dronecontrol/utils/: BebopCalibratorFragment.java  EnumDevices.java  KeymapAdapter.java  KeymapCommand.java  Logger.java  Notifier.java  Utils.java
app/src/main/res/anim/: rotate_pitch.xml  rotate_roll.xml  rotate_yaw.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: btn_exit.xml  btn_gamepad.xml  btn_settings.xml  shape.xml
app/src/main/res/layout/: activity_piloting.xml  activity_splash.xml  activity_step_one.xml  altitude_seek_bar_preference.xml  calibration.xml  connecting_fragment.xml  keymap_fragment.xml  keymap_list_item.xml  layout.xml  licenses.xml  settings.xml  setup_guide_fragment.xml
app/src/main/res/menu/: menu_bebop_media.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_bebop.xml  pref_minidrone.xml  pref_sumo.xml  preference.xml
smartExtensionAPI/: build.gradle
smartExtensionAPI/src/main/java/com/sonyericsson/extras/liveware/aef/control/: Control.java
smartExtensionUtils/: build.gradle
smartEyeglassAPI/: build.gradle
smartEyeglassAPI/src/main/: AndroidManifest.xml
smartEyeglassAPI/src/main/java/com/sony/smarteyeglass/: SmartEyeglassControl.java  package-info.java
smartEyeglassAPI/src/main/java/com/sony/smarteyeglass/extension/util/: CameraEvent.java  ControlCameraException.java  Dbg.java  SmartEyeglassControlUtils.java  SmartEyeglassEventListener.java  SmartEyeglassWidgetImage.java  package-info.java
smartEyeglassAPI/src/main/java/com/sony/smarteyeglass/extension/util/ar/: CylindricalRenderObject.java  GlassesRenderObject.java  RenderObject.java  package-info.java
smartEyeglassAPI/src/main/res/layout/: smarteyeglass_widgetcard.xml
smartEyeglassAPI/src/main/res/values/: smarteyeglass.xml  strings.xml  version.xml
(+5 files in other folders)
