<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (C) 2015 Sony Mobile Communications Inc.
  ~
  ~  All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~
  ~  1. Redistributions of source code must retain the above copyright notice, this
  ~     list of conditions and the following disclaimer.
  ~
  ~  2. Redistributions in binary form must reproduce the above copyright notice,
  ~     this list of conditions and the following disclaimer in the documentation
  ~     and/or other materials provided with the distribution.
  ~  3. Neither the name of the copyright holder nor the names
  ~     of its contributors may be used to endorse or promote products derived from
  ~     this software without specific prior written permission.
  ~
  ~  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  ~  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:keepScreenOn="true">

    <TextView
        android:id="@+id/tv_select_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/devices_field"
        android:layout_marginLeft="32dp"
        android:text="@string/DG_SELECT_DEVICE_TO_CONNECT"
        android:textColor="@color/DG_BLUE"
        android:textSize="24sp"/>

    <RelativeLayout
        android:id="@+id/devices_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/field_js"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/field_bebop">

            <ImageView
                android:id="@+id/iv_js"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jumping_sumo_blue"/>

            <TextView
                android:id="@+id/tv_js"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_js"
                android:layout_centerHorizontal="true"
                android:text="JUMPING SUMO"
                android:textColor="@color/DG_BLUE"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/field_bebop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_bebop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bebop_blue"/>

            <TextView
                android:id="@+id/tv_bebop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_bebop"
                android:layout_centerHorizontal="true"
                android:text="BEBOP"
                android:textColor="@color/DG_BLUE"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/field_rs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/field_bebop">

            <ImageView
                android:id="@+id/iv_rs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rolling_spider_blue"/>

            <TextView
                android:id="@+id/tv_rs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_rs"
                android:layout_centerHorizontal="true"
                android:text="ROLLING SPIDER"
                android:textColor="@color/DG_BLUE"/>

        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragments_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>